<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>好医生信息台-关于我们</title>
<style type="text/css">

<!--内容-->

.second-header,.en-section{
min-width:1000px;
}
.en-summary{

margin-top:100px;
padding-bottom:500px;
padding-top:64px!important;

}
.en-summary .en-pic{
float:left;
width:441px;
height:496px;
margin-right:20px;

}


.section-title{
margin:0 0 3.7%;
text-align:center;
}
.section-title.title{
width:100%;
height:40px;
line-height:40px;
font-size:24px;
color:#333;
}
.en-summary .en-des .en-des-con .en-des-color{
color:#ff7500;}

en-summary .en-des .en-des-con p{
margin-bottom:20px;
line-height:24px;
}
<!--qq二级导航-->
ul,ol{
list-style:none;
list-style-position:outside;
list-style-image:none;
}
.introduction.second-header
{
height:64px;
}
.second-header{

position:absolute;
top:85px;
left:0px;
z-index:1;
width:100%;
background-image:none;
background-attachment:scroll;
background-repeat:repeat;
background-position-x:0%;
background-position-y:0%;
background-size:auto;
background-origin:padding-box;
background-clip:border-box;
background-color:black;
text-align:center;
overflow:hidden;
opacity:0.5;
-moz-opacity:0.5;
filter:alpha(opacity=50);
}
.second-header .top-second-nav{
width:800px;
margin:0 auto;
}
.second-header li{
position:relative;
display:inline-block;
}
.second-header.current a{
color:#ff7500;
}
.second-header li a{
display:block;
width:102px;
height:64px;
line-height:64px;
color:#fff;
}


a{
text-decoration:none;
outline-color:invert;
outline-style:none;
outline-width:0px;
}



.col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.position-relative{
  position: relative;
}
.boxinlargepic{
  width:400px;
  height:300px;
  position:absolute;
  left:90px;
  top:100px;
  padding:10px;
  color:white;
  opacity: 0.9;
}
.tonl{
  font-size: 40px;
  margin-top:0;
  margin-bottom: 0;
}
.xsd{
  font-size:25px;
  margin-top:0;
  margin-left:5px;
  margin-bottom:0;
  text-align:10px;
}
.button1{
  width:100%;
  height:80px;
  background-color:#FF9933;
  border:0;
  color:white;
  position:absolute;
  bottom:0;
  left:0;
  font-size:45px;
}
.btn{
  color:black;
}
.btn:hover{
  color:green;
  border-bottom: 3px red solid;
}
.activebtn{
  border-bottom: 3px red solid;
}
body{
font-family:"Microsoft YaHei"
font-size:14px;
color:#666;
background-image:none;
background-attachment:scroll;
background-repeat:repeat;
background-position-x:0%;
background-position-y:0%;
background-size:auto;
background-origin:padding-box;
background-clip:border-box;
background-color:#f0f8fb;
}
body{
line-height:1;
}
</style>
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

</head>

<body class="introduction">
<!--代码-->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:white;">
  <a class="navbar-brand" href="#">
    <img src="./static/7-1.png" width="30" height="30" class="d-inline-block align-top" alt="">
    好医生信息台
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active" style="margin-right: 20px">
        <a class="btn" href="#" style="border-bottom:3px solid red">主页<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style="margin-right: 20px">
        <a class="btn " href="#">产品介绍</a>
      </li>
      <li class="nav-item" style="margin-right: 20px">
        <a class="btn " href="#">关于我们</a>
      </li>
      <li class="nav-item dropdown" style="margin-right: 80px">
        <a class="btn dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="./static/7-2.png" alt="">账号</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">登陆</a>
          <a class="dropdown-item" href="#">数据图书馆</a>
          <a class="dropdown-item" href="#">个人中心</a>
        </div>
      </li>
    </ul>


  </div>
</nav>
<!--二级导航-->
<div class="second-header">
 <ul class="top-second-nav">
 <li class="current">
 <a hidefocus="ture" href="#" target="_self">DESCRIPSION</a>
 </li>
 <li >
 <a hidefocus="ture" href="#" target="_self">HOW TO USE</a>
 </li>
 <li >
 <a hidefocus="ture" href="#" target="_self">ADVANTAGE</a>
 </li>
 <li >
 <a hidefocus="ture" href="#" target="_self">DEVELOPMENT</a>
 </li>
 </ul>
 </div>
 <!--内容-->
 <div class="en-summary  " >
  
    <div class="section-title">
	<h2 style="text-decoration:none">DESCRIPSION</h2>
	<p class="title">
      <i class="left"></i>
	   <span style="text-decoration:none">产品<b class="color">介绍</b></span>
	   <i class="right"></i>
	   </p>
	   </div>
	   <div class="en-pic" style="display:block;opacity:1;transform:translateY(0px);">
	   <img alt="" src="/static/doc3.jpg" width="411px" height="496px">
	   </div>
	   <div class="en-des">
	   <div class ="en-des-con en-des-con-less notIe8">
	    <p class="en-des-color" style="display:block;opacity:1;transform:translateX(0px)">
		<span style="font-family:arial,helvetica,sans-serif;">
		<span style="font-size=14px;text-decoration:none">
		好医生信息平台主要服务对象为医疗工作者，运用了爬虫技术吴数据整合<\br>
		</span>
		</span>
		</p>
		<p class="en-des-color" style="display:block;opacity:1;text-decoration:none;transform:translateX(0px)">
		<span style="font-family:arial,helvetica,sans-serif;">
		<span style="font-size=14px;">
		
		</span>
		</span>
		</p>
		</div>
		</div>
		</div>
	   

<!--代码-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>