<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>好医生信息台</title>
<style type="text/css">
body{
    font-family: "Microsoft YaHei" ! important;
  }
.all{
  background-color: #EEEEEE;
  width: 100%;
  height:500px;
}
.col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.zhezhao{
  width:97.5%;
  height:500px;
  position:absolute;
  top:0;
  background-color:black;
  opacity: 0.5;

}
.position-relative{
  position: relative;
}
.boxinlargepic{
  width:400px;
  height:300px;
  position:absolute;
  left:90px;
  top:100px;
  padding:10px;
  color:white;
  opacity: 0.9;
}
.tonl{
  font-size: 40px;
  margin-top:0;
  margin-bottom: 0;
}
.xsd{
  font-size:25px;
  margin-top:0;
  margin-left:5px;
  margin-bottom:0;
  text-align:10px;
}
.button1{
  width:100%;
  height:80px;
  background-color:#FF9933;
  border:0;
  color:white;
  position:absolute;
  bottom:0;
  left:0;
  font-size:45px;
}
.btn{
  color:white;
}
.btn2:hover{
  color:#CCC;
  border-bottom: 3px red solid;
}
.activebtn{
  border-bottom: 3px red solid;
}
</style>
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
<!--代码-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#333333;">
  <a class="navbar-brand" href="#">
    好医生信息台
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active" style="margin-right: 20px">
        <a class="btn btn2" href="#">主页<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style="margin-right: 20px">
        <a class="btn btn2" href="#">产品介绍</a>
      </li>
      <li class="nav-item" style="margin-right: 20px">
        <a class="btn btn2" href="#">关于我们</a>
      </li>
      {% if request.user.is_authenticated %}
      <li class="nav-item dropdown" style="margin-right: 80px">
        <a class="btn dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../static/7-2.png" alt="">账号</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href=".">你好，{{ request.user.username }}</a>
          <a class="dropdown-item" href="#">数据图书馆</a>
          <a class="dropdown-item" href="logout">登出</a>
        </div>
      </li>
      {% else %}
      <li class="nav-item dropdown" style="margin-right: 80px">
        <a class="btn dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">账号</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./login">登陆</a>
          <a class="dropdown-item" href="#">注册</a>
        </div>
      </li>
      {% endif %}
    </ul>
</div>
</nav>
<div class="all" style="position: relative">
  <div class="container col-center-block" style="padding-top: 40px">
  <div class="row">
    <div class="col-sm-12" style="background-color: white;font-size: 32px;border-bottom: 1px solid #CCCCCC">
      您已经成功登出，您可以在右上角账户导航栏选择“登陆”再次登陆。
    </div> 
  </div>
  </div>
</div>
<!--代码-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>