<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>好医生信息台</title>
<style type="text/css">
ul.messages {
    margin:0px 20px;
    padding:0;
    list-style-type:
    none;
}
ul.messages li.success,
ul.messages li.warning,
ul.messages li.error,
ul.messages li.info {
    margin:0;

    padding:14px 20px;
    list-style:none;
    color:#fff;
}

ul.messages li.success { background:#81ce81; }
ul.messages li.success a { color:#0ac33e; }

ul.messages li.error { background:#a30029; color:#e9828e; }
ul.messages li.error a { color:#e9828e; }

ul.messages li.info { background:#faffae; color:#696b4e; }
ul.messages li.info a { color:#1586de; }

ul.messages li.warning { background:#de9404; }
ul.messages li.warning a { color:#f49000; }

ul.messages li a.close {
    margin:0;
    float:right;
    opacity:1;
    border:0;
    box-shadow:none;
    text-shadow:none;
}

body{
    font-family: "Microsoft YaHei" ! important;
  }
.all{
  background-color: #EEEEEE;
  width: 100%;
  height:500px;
}
.col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.zhezhao{
  width:97.5%;
  height:500px;
  position:absolute;
  top:0;
  background-color:black;
  opacity: 0.5;

}
.position-relative{
  position: relative;
}
.boxinlargepic{
  width:400px;
  height:300px;
  position:absolute;
  left:90px;
  top:100px;
  padding:10px;
  color:white;
  opacity: 0.9;
}
.tonl{
  font-size: 40px;
  margin-top:0;
  margin-bottom: 0;
}
.xsd{
  font-size:25px;
  margin-top:0;
  margin-left:5px;
  margin-bottom:0;
  text-align:10px;
}
.button1{
  width:100%;
  height:80px;
  background-color:#FF9933;
  border:0;
  color:white;
  position:absolute;
  bottom:0;
  left:0;
  font-size:45px;
}
.btn{
  color:white;
}
.btn2:hover{
  color:#CCC;
  border-bottom: 3px red solid;
}
.activebtn{
  border-bottom: 3px red solid;
}
</style>
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
<!--代码-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#333333;">
  <a class="navbar-brand" href="../../"> <img src="../../static/7-1.png" width="30" height="30" class="d-inline-block align-top" alt="">
    好医生信息台
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active" style="margin-right: 20px">
        <a class="btn btn2" href="../../">主页<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style="margin-right: 20px">
        <a class="btn btn2" href="../../production">产品介绍</a>
      </li>
      <li class="nav-item" style="margin-right: 20px">
        <a class="btn btn2" href="../../aboutus">关于我们</a>
      </li>
      <li class="nav-item dropdown" style="margin-right: 80px">
        <a class="btn dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../../static/7-2.png" alt="">账号</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href=".">你好，{{ request.user.username }}</a>
          <a class="dropdown-item" href="../infocenter">数据图书馆</a>
          <a class="dropdown-item" href="logout">登出</a>
        </div>
      </li>
    </ul>
</div>
</nav>


    
<div class="all" style="position: relative">
      {% if messages %}
    <div style="background-color: #EEEEEE">
    <ul class="messages">
        {% for message in messages %}
        <li class="{{ message.tags }}">
            {{ message|safe }}
            <a href="." class="close">✖</a>
        </li>
        {% endfor %}
    </ul>
  </div>
    {% endif %}
  <div class="container col-center-block" style="padding-top: 40px">
  <div class="row">
  <div class="col-sm-12" style="background-color: white;font-size: 40px;border-bottom: 1px solid #CCCCCC">
      自定义您的信息
  </div> 
  </div>

  <div class="row">
    <div class="col-sm-12" style="background-color: white;font-size: 14px;border-bottom: 1px solid #CCCCCC;padding-top: 20px">
      <form action="." method="post" style="font-size: 22px">
      <input type="text" name="id" value="{{ request.user.id }}" class="sr-only" >
      {{ profile_form.as_p }}
      {% csrf_token %}
      <img src="../../static/warning.png" alt="">请注意:提交信息后,后台需要一定时间为您收集数据,请看到成功信息后再进行操作哦~<br>
      <button class="btn btn-sm btn-primary" type="submit"  style="margin-bottom: 10px" >保存信息</button>
      <br>
    </form>
    </div> 
  </div>
  <div class="row">
  <div class="col-sm-12" style="background-color: white;font-size:20px;border-bottom: 1px solid #CCCCCC">
  *您也可以<a href="../edit">点击此处</a><strong>选择</strong>我们预设的专业领域!<br>
</div>
  </div> 
  </div>
</div>
<!--代码-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.bundle.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.14.1/popper.js"></script>
</body>

</html>