<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>好医生信息台</title>
<style type="text/css">
body{
    font-family: "Microsoft YaHei" ! important;
  }
.all{
  background-color: #EEEEEE;
  width:100%;
  height:100%;
}
.zhezhao{
  width:97.9%;
  height:500px;
  position:absolute;
  top:0;
  background-color:black;
  opacity: 0.5;

}
.position-relative{
  position: relative;
}
.boxinlargepic{
  width:400px;
  height:300px;
  position:absolute;
  left:90px;
  top:100px;
  padding:10px;
  color:white;
  opacity: 0.9;
}
.tonl{
  font-size: 40px;
  margin-top:0;
  margin-bottom: 0;
}
.xsd{
  font-size:25px;
  margin-top:0;
  margin-left:5px;
  margin-bottom:0;
  text-align:10px;
}
.button1{
  width:100%;
  height:80px;
  background-color:#FF9933;
  border:0;
  color:white;
  position:absolute;
  bottom:0;
  left:0;
  font-size:45px;
}
.btn{
  color:white;
}
.btn:hover{
  color:#CCC;
  border-bottom: 3px red solid;
}
.activebtn{
  border-bottom: 3px red solid;
}
</style>
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<!--代码-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#333333;">
  <a class="navbar-brand" href=".">
    <img src="../static/7-1.png" width="30" height="30" class="d-inline-block align-top" alt="">
    好医生信息台
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active" style="margin-right: 20px">
        <a class="btn" href="/" style="border-bottom:3px solid red">主页<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style="margin-right: 20px">
        <a class="btn " href="./production">产品介绍</a>
      </li>
      <li class="nav-item" style="margin-right: 20px">
        <a class="btn " href="./aboutus">关于我们</a>
      </li>
      {% if request.user.is_authenticated %}
      <li class="nav-item dropdown" style="margin-right: 80px">
        <a class="btn dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../static/7-2.png" alt="">账号</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./account/">你好,{{request.user.username}}</a>
          <a class="dropdown-item" href="./account/infocenter">数据图书馆</a>
          <a class="dropdown-item" href="./account/logout">登出</a>
        </div>
      </li>
      {% else %}
      <li class="nav-item dropdown" style="margin-right: 80px">
        <a class="btn dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../static/7-2.png" alt="">账号</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./account/login">登陆</a>
          <a class="dropdown-item" href="./account/register">注册</a>
        </div>
      </li>
      {% endif %}
    </ul>


  </div>
</nav>
<div class="all">
<div class="container-fluid" style="position: relative;" >
  <div class="row">
    <div class="col-sm-12">
  <div class="zhezhao"></div>
  <img src="../static/7-3.png" width="100%" height="500" alt="">
    <div class="boxinlargepic">
    <p class="tonl">医生的新利器</p>
    <br>
    <p class="xsd">运用爬虫技术和数据整合</p>
    <p class="xsd">给予医生学术道路最大的帮助</p>
    {% if request.user.is_authenticated %}
    <a href="./account/infocenter"><button type="button" class="button1" >开始体验</button></a>
    {% else %}
    <a href="./account/register"><button type="button" class="button1" >开始体验</button></a>
    {% endif %}

</div>
</div>
</div>
</div>
<div class="container-fluid">
    <div class="row" style="height:100px">
      <div class="col-sm-4" style="position:relative">
       <img src="../static/7-4.png" style="position:absolute;top:30px;left:42%">
      </div>
       <div class="col-sm-4" style="position:relative">
        <img src="../static/7-6.png" class="img-responsive center-block" style="position:absolute;top:30px;left:42%">
      </div>
       <div class="col-sm-4" style=position:relative"">
        <img src="../static/7-7.png" class="img-responsive center-block" style="position:absolute;top:30px;left:42%">
      </div>
    </div>
        <div class="row">
      <div class="col-sm-4" style="border-right:1px solid black">
       <p class="text-center">打造您的数据中心,便捷您的学术体验</p>
      </div>
       <div class="col-sm-4" style="border-right:1px solid black">
        <p class="text-center">运用数据采集技术，为您获取最新文献</p>
      </div>
       <div class="col-sm-4" style=position:relative"">
        <p class="text-center">独一无二账户体系，专属您的数据图书馆</p>
      </div>
    </div>
</div>
</div>
<!--代码-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>