
<!DOCTYPE HTML>
{% load pagination_tags %}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>好医生信息台</title>
<style type="text/css">
body{
    font-family: "Microsoft YaHei" ! important;
  }
ul.messages {
    margin:0px 20px;
    padding:0;
    list-style-type:
    none;
}
ul.messages li.success,
ul.messages li.warning,
ul.messages li.error,
ul.messages li.info {
    margin:0;

    padding:14px 20px;
    list-style:none;
    color:#fff;
}

ul.messages li.success { background:#81ce81; }
ul.messages li.success a { color:#0ac33e; }

ul.messages li.error { background:#a30029; color:#e9828e; }
ul.messages li.error a { color:#e9828e; }

ul.messages li.info { background:#faffae; color:#696b4e; }
ul.messages li.info a { color:#1586de; }

ul.messages li.warning { background:#de9404; }
ul.messages li.warning a { color:#f49000; }

ul.messages li a.close {
    margin:0;
    float:right;
    opacity:1;
    border:0;
    box-shadow:none;
    text-shadow:none;
}
.all{
  background-color: #EEEEEE;
  width: 100%;
  height:100%;
}
.col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.zhezhao{
  width:97.5%;
  height:500px;
  position:absolute;
  top:0;
  background-color:black;
  opacity: 0.5;

}
.position-relative{
  position: relative;
}
.boxinlargepic{
  width:400px;
  height:300px;
  position:absolute;
  left:90px;
  top:100px;
  padding:10px;
  color:white;
  opacity: 0.9;
}
.tonl{
  font-size: 40px;
  margin-top:0;
  margin-bottom: 0;
}
.xsd{
  font-size:25px;
  margin-top:0;
  margin-left:5px;
  margin-bottom:0;
  text-align:10px;
}
.button1{
  width:100%;
  height:80px;
  background-color:#FF9933;
  border:0;
  color:white;
  position:absolute;
  bottom:0;
  left:0;
  font-size:45px;
}
.btn{
  color:white;
}
.btn2:hover{
  color:#CCC;
  border-bottom: 3px red solid;
}
.activebtn{
  border-bottom: 3px red solid;
}
</style>
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
<!--代码-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#333333;">

  <a class="navbar-brand" href="/">
    <img src="../../static/7-1.png" width="30" height="30" class="d-inline-block align-top" alt="">
    好医生信息台
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active" style="margin-right: 20px">
        <a class="btn btn2" href="/">主页<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" style="margin-right: 20px">
        <a class="btn btn2" href="../../production">产品介绍</a>
      </li>
      <li class="nav-item" style="margin-right: 20px">
        <a class="btn btn2" href="../../aboutus">关于我们</a>
      </li>
      <li class="nav-item dropdown" style="margin-right: 80px">
        <a class="btn dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="border-bottom:3px solid red"><img src="../../static/7-2.png" alt="">账号</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          	{% if request.user.is_authenticated %}
		        <a class="dropdown-item" href="./">数据图书馆</a>
		        <a class="dropdown-item" href="../">个人中心</a>
            <a class="dropdown-item" href="../logout/">登出</a>
            {% else %}
            <a class="dropdown-item" href="../login/">登陆</a>
            <a class="dropdown-item" href="../login">数据图书馆</a>
	         	<a class="dropdown-item" href="../login">个人中心</a>
            {% endif %}
        </div>
      </li>
    </ul>
</div>
</nav>

<div class="all" style="position: relative">
      {% if messages %}
    <div style="background-color: #EEEEEE">
    <ul class="messages">
        {% for message in messages %}
        <li class="{{ message.tags }}">
            {{ message|safe }}
            <a href="." class="close">✖</a>
        </li>
        {% endfor %}
    </ul>
  </div>
    {% endif %}
<div class="all" style="position: relative">
  <div class="container " style="padding-top: 40px">
    <div class="row" style="margin-bottom: 10px">
  <div class="col-sm-12" style="background-color: white;font-size: 20px;border-bottom: 1px solid #CCCCCC">
      说明:
      <br>
      <span>1.以下内容是根据您的专业领域整合的信息.</span>
      <br>
      <span>2.搜索结果会<strong>不断更新</strong>,您过几天登陆可以看到我们为您整合的新信息.</span>
      <br>
      <span>3.上方为中文文献，下方为英文文献。</span>
  </div> 
  </div>
  <div class="row">
    <div class="col-md-6" style="background-color: white;font-size: 32px;border-bottom: 1px solid #CCCCCC">
      {{keyword1}}-中文文献
    </div> 
    <div class="col-md-6" style="background-color: white;font-size: 32px;border-bottom: 1px solid #CCCCCC">
      {{keyword2}}-中文文献
    </div> 
  </div>

    <div class="row">
    <div class="col-md-6" style="background-color: white;font-size: 20px;border-bottom: 1px solid #CCCCCC">
      {% autopaginate document1 5 %}
      <ol>
      {% for document in document1 %}
      <li>
      	<a href="{{document.Durl}}">{{document.Dtitle}}</lable></a>
        <form action="." method="post"> 
        <input type="text" name="id" value="{{ document.id }}" class="sr-only" >
        <br><button style="padding:3px" type="submit" class="btn btn-outline-primary btn-sm"><embed style="" src="../../static/heart.svg" width="30" height="15" /><span style="padding-bottom: 20px;font-size: 15px;font-weight: bold;" >收藏此文献</span></button>
      </form>
      	<br><lable style="font-size:15px;border-left: 2px solid black;padding-left:5px">期刊:{{document.Dshoulu_date}}</lable>
        <br><lable style="font-size:15px;border-left: 2px solid black;padding-left:5px">作者:{{document.Dauther}}</lable>
        <br><lable style="font-size:15px;border-left: 2px solid black;padding-left:5px ">摘要:</lable>
        <br><div class="record-desc" style="font-size: 15px">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{document.Dsummary}}
        </div>
        <lable style="font-size:15px;border-left: 2px solid black;padding-left:5px ">本搜索记录最后更新于{{document.Dpub_date}}</lable>
      </li>

      {%endfor%}
      </ol>
      {% paginate %}
    </div> 
    <div class="col-md-6" style="background-color: white;font-size: 20px;border-bottom: 1px solid #CCCCCC;border-left:1px solid #EEEEEE">
      {% autopaginate document2 5 %}
      <ol>
{% for news in document2 %}
<li>
        <a href="{{news.Durl}}">{{news.Dtitle}}</a>
        <form action="." method="post"> 
        <input type="text" name="id" value="{{ news.id }}" class="sr-only" >
        <br><button style="padding:3px" type="submit" class="btn btn-outline-primary btn-sm"><embed style="" src="../../static/heart.svg" width="30" height="15" /><span style="padding-bottom: 20px;font-size: 15px;font-weight: bold;" >收藏此文献</span></button>
      </form>
        <br><lable style="font-size:15px;border-left: 2px solid black;padding-left:5px ">期刊:{{news.Dshoulu_date}}</lable>
        <br><lable style="font-size:15px;border-left: 2px solid black;padding-left:5px ">作者:{{news.Dauther}}</lable>
        <br><lable style="font-size:15px;border-left: 2px solid black;padding-left:5px ">摘要:</lable>
        <br><div class="record-desc" style="font-size: 15px">
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{news.Dsummary}}
        </div>
        <lable style="font-size:15px;border-left: 2px solid black;padding-left:5px ">本搜索记录最后更新于{{news.Dpub_date}}</lable>

</li>
{%endfor%}
</ol>
<label style="font-size: 19px">{% paginate %}</label>
    </div> 
  </div>
    <div class="row" style="padding-top: 20px">
    <div class="col-md-6" style="background-color: white;font-size: 32px;border-bottom: 1px solid #CCCCCC">
      {{keyword1}}-英文文献
    </div> 
    <div class="col-md-6" style="background-color: white;font-size: 32px;border-bottom: 1px solid #CCCCCC">
      {{keyword2}}-英文文献
    </div> 
  </div>

  </div>
</div>
<!--代码-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>